# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
# Modified by autocrosser1
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************

background yes
double_buffer yes

alignment middle_middle

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 26
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 400 0
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

use_xft yes
xftalpha 0.1
xftfont  Technical CE:size=10
color0 white
color1 EAEAEA
color2 06FF1C
color3 D9DFDA
color4 0478FF	
color2 A40810

TEXT

${font Trebuchet MS:size=80}  ${alignc}${time %k:%M}${font Trebuchet MS:size=11}
${font Trebuchet MS:size=50}  ${alignc}${time %a %d %b %Y}${font Trebuchet MS:size=11}
