# **********************************************************************
# Theme for Conky by Tony George (teejee2008@gmail.com)
# Modified by ferrarisw
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************

background yes
double_buffer yes

alignment top_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 26
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 400 0
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

use_xft yes
xftalpha 0.1
xftfont  Ubuntu CE:size=10
color0 white
color1 EAEAEA
color2 06FF1C
color3 D9DFDA
color4 0478FF	
color2 A40810

TEXT
# **********************************************************************
# SISTEMA
# **********************************************************************
${voffset -10}
  ${color4}OS${goto 100}${color0} ${execi 10800 cat /etc/issue.net}
  ${color4}Kernel${goto 100}${color0} ${kernel}
  ${color4}Hostname${goto 100}${color0} ${uid_name 1000} @ ${nodename}
  ${color4}Uptime${goto 100}${color0} ${uptime}
  ${color4}Processes${goto 100}${color0} ${processes} ($running_processes running)

# **********************************************************************
# DISCHI
# **********************************************************************
${color4}${hr 3}${font}
${voffset 5}${goto 80}FREE${goto 150}USED${goto 220}TOTAL${goto 290}USAGE${color1}${voffset 5}
  Home${goto 80}${fs_free /home}${goto 150}${fs_used /home}${goto 220}${fs_size /home}${goto 290}${fs_bar /home}
  Root${goto 80}${fs_free /}${goto 150}${fs_used /}${goto 220}${fs_size /}${goto 290}${fs_bar /}
  Storage${goto 80}${fs_free /home/davide/HD800}${goto 150}${fs_used /home/davide/HD800}${goto 220}${fs_size /home/davide/HD800}${goto 290}${fs_bar /home/davide/HD800}

${color4}${hr 3}${color0}
# **********************************************************************
# RAM
# **********************************************************************

RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

${color4}${hr 3}${color0}
# **********************************************************************
# CPU
# **********************************************************************

${voffset -10}
${color4}CPU 0${color0}   ${execi 2 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu0} %${color5} 
${cpugraph cpu0}
${color4}CPU 1${color0}   ${execi 2 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu1} %${color5} 
${cpugraph cpu1}
${color4}CPU 2${color0}   ${execi 2 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu2} %${color5} 
${cpugraph cpu2}
${color4}CPU 3${color0}   ${execi 2 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu3} %${color5} 
${cpugraph cpu3}
${color4}CPU 4${color0}   ${execi 2 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu4} %${color5} 
${cpugraph cpu4}
${color4}CPU 5${color0}   ${execi 2 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu5} %${color5} 
${cpugraph cpu5}
${color4}CPU 6${color0}   ${execi 2 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu6} %${color5} 
${cpugraph cpu6}
${color4}CPU 7${color0}   ${execi 2 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu7} %${color5} 
${cpugraph cpu7}${color0}
${top name 1} $alignr ${top cpu 1} % 
${top name 2} $alignr ${top cpu 2} % 
${top name 3} $alignr ${top cpu 3} % 
${top name 4} $alignr ${top cpu 4} % 
${top name 5} $alignr ${top cpu 5} % 
