conky.config = {
	update_interval = 0.5,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu CE:size=10',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 500, 
	minimum_height = 0,
	alignment = 'top_left',
	
	color0 = '#FFFFFF',
	color1 = '#EAEAEA',
	color2 = '#06FF1C',
	color3 = '#D9DFDA',
	color4 = '#0478FF',
	color2 = '#A40810',
	};
	
conky.text = [[

${hr 2}
External IP - ${execi 1000  wget -q -O- http://ipecho.net/plain; echo}

WLAN - ${exec ip addr show wlp6s0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1} ${hr 2}

Down${goto 80}${downspeed wlp6s0}
${downspeedgraph wlp6s0 60,500 0000FF FF0000}
Up${goto 80}${upspeed wlp6s0} 
${upspeedgraph wlp6s0 60,500 0000FF FF0000}

]];
