conky.config = {
	update_interval = 0.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	draw_borders = true,
	draw_graph_borders = true,
	draw_outline = true,
	draw_shades = false,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'top_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'DejaVu Sans Monospace:size=11',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 500, 
	minimum_height = 0,
	
	color0 = white,
	color1 = 'EAEAEA',
	color2 = '06FF1C',
	color3 = 'D9DFDA',
	color4 = '0478FF',
	color2 = 'A40810',
	};

conky.text = [[
	${voffset -10}
	${color4}OS${goto 120}${color0} ${execi 10800 cat /etc/issue.net} - ${kernel}
	${color4}Hostname${goto 120}${color0} ${uid_name 1000} @ ${nodename}		${color4}Uptime	${color0} ${uptime}
	
	RAM $alignc $mem / $memmax $alignr $memperc%
	${membar}
	${memgraph 00b300 00b300}
	SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
	${swapbar}
${font DejaVu Sans Monospace:size=10}
	${top_mem name 1} $alignr ${top_mem mem_res 1}
	${top_mem name 2} $alignr ${top_mem mem_res 2}
	${top_mem name 3} $alignr ${top_mem mem_res 3}
	${top_mem name 4} $alignr ${top_mem mem_res 4}
	${top_mem name 5} $alignr ${top_mem mem_res 5}
	${color4}${hr 3}${color0}
	${color4}Processes${goto 120}${color0} ${processes} ($running_processes running)
	${voffset -10}
	${color4}CPU 0${color0}   ${execi 2 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 1} Ghz${alignr}${cpu cpu0} %${color5} 
	${cpugraph cpu1 FFFF00 FF0000}
	${color4}CPU 1${color0}   ${execi 2 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 2} Ghz${alignr}${cpu cpu1} %${color5} 
	${cpugraph cpu2 FFFF00 FF0000}
	${color4}CPU 2${color0}   ${execi 2 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 3} Ghz${alignr}${cpu cpu2} %${color5} 
	${cpugraph cpu3 FFFF00 FF0000}
	${color4}CPU 3${color0}   ${execi 2 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 4} Ghz${alignr}${cpu cpu3} %${color5} 
	${cpugraph cpu4 FFFF00 FF0000}
	${color4}CPU 4${color0}   ${execi 2 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 5} Ghz${alignr}${cpu cpu4} %${color5} 
	${cpugraph cpu5 FFFF00 FF0000}
	${color4}CPU 5${color0}   ${execi 2 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 6} Ghz${alignr}${cpu cpu5} %${color5} 
	${cpugraph cpu6 FFFF00 FF0000}
	${color4}CPU 6${color0}   ${execi 2 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 7} Ghz${alignr}${cpu cpu6} %${color5} 
	${cpugraph cpu7 FFFF00 FF0000}
	${color4}CPU 7${color0}   ${execi 2 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C	${freq_g 8} Ghz${alignr}${cpu cpu7} %${color5} 
	${cpugraph cpu8 FFFF00 FF0000}${color0}
	${top name 1} $alignr ${top cpu 1} % 
	${top name 2} $alignr ${top cpu 2} % 
	${top name 3} $alignr ${top cpu 3} % 
	${top name 4} $alignr ${top cpu 4} % 
	${top name 5} $alignr ${top cpu 5} %

${color #76b900}${font DejaVu Sans Monospace:size=16}GPU - ${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}	${hr 4}${color}${font}

Driver Version${goto 250}${exec nvidia-settings -query [gpu:0]/NvidiaDriverVersion -t} $color
GPU Temperature ${color}${goto 250}${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
GPU Clock ${color}${goto 250}${execi 60 nvidia-settings -query [gpu:0]/GPUCurrentClockFreqs -t} Mhz
GPU Utilization (gr, enc, dec) ${color}${goto 250}${exec nvidia-settings -query [gpu:0]/GPUUtilization -t | cut -d"," -f 1 | cut -d"=" -f 2} % ${goto 320} ${execi 60 nvidia-settings -query [gpu:0]/VideoEncoderUtilization -t} % ${goto 390} ${execi 60 nvidia-settings -query [gpu:0]/VideoDecoderUtilization -t} %
VRAM Utilization ${color}${goto 250}${exec nvidia-settings -query [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -query [gpu:0]/TotalDedicatedGPUMemory -t} MB
]];
